{
    "game_fps": 30,
    "screen_width": 512,
    "screen_height": 512,
    "world_width": 256,
    "world_height": 256,
    "egg_health": 10,
    "egg_width": 8,
    "egg_height": 18,

    "eggnemy_cap": 10,
    "eggnemy_health" : 2,
    "eggnemy_width": 5,
    "eggnemy_height": 5,

    "boss_spawn_counter": 30,
    "boss_health": 30,
    "boss_width": 10,
    "boss_height": 10
}
